/* tail wind */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* our general css */
html {
  scroll-behavior: smooth;
}
:root {
  --background-color: #000000;
  --line-color: rgba(255, 255, 255, 0.2);
}

body {
  width: 100%;
  height: 100%;
  background: var(--background-color);
  --gap: 5em;
  --line: 1px;
  --color: var(--line-color);

  background-image: linear-gradient(
      -90deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    ),
    linear-gradient(
      0deg,
      transparent calc(var(--gap) - var(--line)),
      var(--color) calc(var(--gap) - var(--line) + 1px),
      var(--color) var(--gap)
    );
  background-size: var(--gap) var(--gap);
}

/* nav styling */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 30px;
}

.nav-link {
  color: #fff;
  background-color: #262626;
  margin: 0 10px;
  padding: 15px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform 0.1s ease, box-shadow 0.1s ease, margin 0.1s ease;
}

.nav-link:hover {
  color: #fff;
  transform: scale(2);
  margin: 0 20px;
  box-shadow: 5px -5px 28px #f1f1f1, -5px 5px 28px #ffffff;
}

.nav-link.active {
  @apply font-bold border-4 border-white;
}

/* Show hamburger menu */
.nav-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  text-align: right;
  padding: 0 7px;
  border-radius: 20px;
}
.nav-toggle:hover {
  box-shadow: 9px 9px 30px #008080, -9px -9px 30px #06539a;
}

.nav-links {
  display: flex;
  gap: 10px;
}

/* sections */
.intro {
  max-width: 1000px;
  margin: 100px 100px;
  border-radius: 30px;
  padding: 30px 50px;
  box-shadow: 9px 9px 30px #008080, -9px -9px 30px #06539a;
  display: flex;
  justify-content: center;
  gap: 50px;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

/* Individual Social Button Styling */
.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
  color: white;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: all 0.3s ease;
  text-decoration: none; /* Remove underline */
}
.line {
  width: 100px;
  margin-top: 22px;
  height: 1px;
  background: linear-gradient(to right, transparent, #008080, transparent);
}
/* Hover Effect */
.social-button:hover {
  background-color: #008080;
  transform: scale(1.5);
  box-shadow: 5px 5px 25px #008080, -5px -5px 25px #06539a;
}
.img {
  margin-top: 35px;
  border-radius: 30px;
  box-shadow: 9px 9px 30px #06539a, -9px -9px 30px #06539a;
  height: 200px;
  width: 200px;
}
.img img {
  border-radius: 30px;
  height: auto;
  width: auto;
}
/* section2 */
#section2 {
  padding: 20px 0;
}
.my-techs {
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}
.section2,
.explain {
  font-size: 18px;
  text-align: center;
}

/* skills buttons */
.skills {
  margin-left: 200px;
  margin-right: 200px;
  justify-content: center;
  display: grid;
  gap: 20px;
  margin-top: 20px;
  grid-template-columns: repeat(6, 1fr); /* Default to 6 columns */
  padding: 0 20px; /* Add padding to ensure margins on the sides */
}
.tech-img {
  height: 60px;
  width: 60px;
  background: #454545;
  border-radius: 10px;
  padding: 10px;
}
.skill-button {
  width: 100%;
  text-align: center;
  display: flex;
  gap: 10px;
  background-color: #1a1a1a;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
  text-decoration: none;
  border: 1px solid gray;
}
.Head {
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}
.skill-button:hover {
  border: 1px solid white;
  box-shadow: 5px 5px 25px #008080, -5px -5px 25px #06539a;
}

/* light mode style */
/* light nav-bar */
/* Light mode styles */
html.light-mode {
  --background-color: #ffffff;
  --line-color: rgba(0, 0, 0, 0.2);
}
html.light-mode nav {
  @apply bg-gray-400 bg-opacity-30;
}

html.light-mode .nav-link {
  @apply bg-white text-gray-800;
}

html.light-mode .nav-link:hover {
  @apply bg-white text-gray-900;
  box-shadow: 5px -5px 28px #0d0d0d, -5px 5px 28px #000;
}

html.light-mode .nav-link.active {
  @apply border-black;
}

html.light-mode .intro {
  @apply bg-white text-gray-950;
}
html.light-mode .intro p {
  @apply text-gray-800;
}
html.light-mode .explain {
  @apply text-black;
}
html.light-mode .my-techs {
  @apply text-black;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .intro {
    flex-direction: column;
    margin: 50px;
    padding: 20px;
  }

  .img {
    margin-top: 20px;
    margin-left: 0;
    max-width: 200px;
    align-self: center;
  }
}

@media (min-width: 768px) {
  .intro {
    flex-direction: row;
    justify-content: space-between;
  }

  .img {
    margin-top: 0;
    margin-left: 20px; /* Gradual movement to the right */
    align-self: flex-start; /* Align to the top of the section */
  }
}

@media (max-width: 720px) {
  .intro {
    margin: 20px;
    padding: 20px;
  }

  .img {
    margin-top: 20px;
    margin-left: auto; /* Center the image below */
    margin-right: auto;
    display: block; /* Ensure it's below the content */
  }
  .nav-links {
    display: none; /* Hidden by default */
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 70px;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px;
    z-index: 1000;
    background-color: #000;
    border-radius: 50px;
    opacity: 90%;
  }

  .nav-links.show {
    display: flex; /* Show when toggled */
  }

  .nav-toggle {
    display: block; /* Show hamburger menu */
  }
}

@media (max-width: 1200px) {
  .skills {
    grid-template-columns: repeat(4, 1fr); /* 4 columns for medium screens */
  }
}

@media (max-width: 900px) {
  .skills {
    margin-left: 100px;
    margin-right: 10px;
    grid-template-columns: repeat(3, 1fr); /* 3 columns for smaller screens */
  }
}

@media (max-width: 600px) {
  .skills {
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(2, 1fr); /* 2 columns for smallest screens */
  }
}
